<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

   <meta name="Author" content="John Brooking">

   <title>Moon Pie Press - Home</title>

   <link href="site.css" rel="stylesheet" type="text/css">

   <style type="text/css">

      /* Page Overrides */

      body {
         background-image: url('images/headerHome.gif');
         background-color: rgb(25,25,71);
      }

      #navbar {
         margin-top: 122px;
      }

      #navbar, #navbar a {
         color: white;
      }

      #navbar tr.row1 td {
         border-right: 1px solid #47475F;
      }

      #navbar a:hover {
         background-color: rgb(102,102,153);
      }

      #byline {
         margin: 225px 0 0 450px;
      }

      #counter {
         margin-top: 200px;
      }

   </style>

</head>

<body>

   <!-- Navigation -->

   <table id="navbar" cellspacing="0" cellpadding="0">
      <tr class="row1">
         <td>HOME</td>
         <td><a href="about.htm"                >ABOUT US</td>
         <td><a href="writers_artists.htm"      >POETS           </a></td>
         <td><a href='artwork.htm'              >ARTISTS         </a></td>
         <td><a href="catalog.php"              >CATALOG        </a></td>
         <td><a href="events.php"                >READINGS/EVENTS</a></td>
		 <td><a href="DeepWater.htm"             >DEEP WATER</a>     </td>
         <td class='last'><a href='TakeHeart.htm'>TAKE HEART     </a></td>
      </tr>
   </table>

   <!-- Content -->

   <img id="byline" src="images/byline.gif" alt="A Maine publisher of quality poetry"/>

   <!--<p style='margin: 1em; color: white; background-color: red; font-size: larger;'>Sat Jul 15 2006: Due to problems at our website host, some of our pages are unavailable at this time. We regret the inconvenience, and urge you to try again in a day or so.</p>-->

   <!-- Counter Code START -->
   <div id="counter" align="center">
      <img src="http://www.e-zeeinternet.com/gd-count.cgi?page=http://www.moonpiepress.com/&style=plain_b&nbdigits=6" alt="Offers In Compromise" border="0" align="absbottom" >
     <!-- Counter Code END -->
   </div>

</body>

</html>
